React_App_Name = "vidly" 
React_App_Description = "vidly is a video streaming app"
React_App_Url = "https://www.vidly.com"
React_App_Logo = "https://www.vidly.com/images/logo.png"
React_App_Version = "22"